# vclues

./: .gitignore  pom.xml  vclues.sql  vclues_local.sql  vclues_oauth.sql  vclues_prd.sql
vclues-api/: .gitignore  README.md  pom.xml
vclues-api/src/main/java/com/vclues/app/: Application.java  Config.java  Constant.java  OAuthConfiguration.java  SecurityConfig.java
vclues-api/src/main/java/com/vclues/utils/: BitOperations.java
vclues-api/src/main/resources/: application.properties  log4j2.xml
vclues-api/src/test/java/com/vclues/api/: ApplicationTests.java
vclues-api/src/test/resources/: log4j2.xml  test-context.xml  test.properties
vclues-api/src/test/resources/spring/: oauth-database.xml
vclues-core/: README.md  pom.xml
vclues-core/src/main/resources/spring/: database.xml
vclues-core/src/main/resources/templates/emails/: confirm.ftl
vclues-core/src/test/java/com/vclues/core/: Apple.java  Apple2.java  BitMaskTest.java  InterviewTest.java  JpaTest.java  MongoTest.java  MyTest.java  OpenX.java  ThumbtackTest.java  package-info.java
vclues-core/src/test/resources/: application.properties  log4j2.xml
vclues-core/src/test/resources/spring/: database.xml  test_credential_database.xml
vclues-oauth/: README.md  build.gradle  curl-client.sh  pom.xml  run.sh
vclues-oauth/src/main/resources/: application.properties  log4j2.xml
vclues-oauth/src/main/resources/db/migration/: V0__initial_schema_and_data-user-resource.sql  V0__initial_schema_and_data.sql
vclues-oauth/src/main/resources/spring/: oauth-database.xml
vclues-oauth/src/main/resources/templates/: index.html  login.html
vclues-oauth/src/main/resources/templates/clients/: form.html
vclues-web/: dump.rdb  nordics.p12  pom.xml  vclues.sh
vclues-web/src/main/java/com/vclues/: OAuthConfiguration.java  SpringBootOauth2Application.java
vclues-web/src/main/java/com/vclues/config/: ExampleApplicationContext.java  H2Configuration.java  HttpSessionConfig.java  OAuth2Configuration.java  SecurityConfiguration.java  SimpleSocialUserDetailService.java  SocialConfig.java  WebConfig.java
vclues-web/src/main/java/com/vclues/controller/: AnnouncementController.java  AppErrorController.java  BaseController.java  BillingController.java  CastController.java  DashboardController.java  FileUploadController.java  GameController.java  HintController.java  InviteController.java  LoginController.java  NotificationsController.java  PaymentController.java  (+10 more)
vclues-web/src/main/resources/: application.properties  log4j2.xml
vclues-web/src/main/resources/lang/: ApplicationResources.properties  ApplicationResources_en_US.properties
vclues-web/src/main/resources/static/css/: custom.css  gallery.css  home.css  komento.css  light-bootstrap-dashboard.css  main.css.bk  owl-carousel.css  portfolio.css  style.css  swiper.css  vclues.css
vclues-web/src/main/resources/static/css.BK/: kunena.skinner.css  responsive.css  template.css  theme.css  vega_style.css
vclues-web/src/main/resources/static/css.OLD/: light-bootstrap-dashboard.css  newuser.css
vclues-web/src/main/resources/static/html/: contact.html  help.html  privacy.html  terms.html
vclues-web/src/main/resources/static/images/: VEGA CLUES JULY 5 2017 VER 4.psd
vclues-web/src/main/resources/static/includes/: functions.php  includes.php
vclues-web/src/main/resources/static/js/: ajax.js  newuser.js  social.js  typed.js  vclues.js
vclues-web/src/main/resources/static/js.OLD/: social.js
vclues-web/src/main/resources/static/less/: _default.less  _icemegamenu.less  _pages.less  _schemes.less  _social-login.less  _variables.less  kunena.skinner.less  swiper.less  template.less
vclues-web/src/main/resources/templates/: addAnnouncement.html  addGame.html  admin.html  allcharacters.html  announcements.html  cast.html  castOnly.html  castdetails.html  clues.html  error.html  forgotpassword.html  games.html  guesses.html  home.html  index.html  index.html.bk  internal.html  intro.html  inviteToGame.html  login.html  login.html.bk  loginfull.html  menu.html  murderer.html  players.html  scripts.html  scrollinbottom.html  scrollinleft.html  scrollinright.html  scrollintop.html  submenu.html  test.html  videos.html  write.html
vclues-web/src/main/resources/templates/common/: footer.html  header.html  uploadForm.html
vclues-web/src/main/resources/templates/emails/: confirm.ftl  facebook.ftl  invite.ftl
vclues-web/src/main/resources/templates/mobile/: home.html  login.html
vclues-web/src/main/resources/templates/payment/: addFundsForm.html  fingerprint.html  monthlyPaymentReport.html  paymentProcessed.html  reportForm.html  transactionReport.html
vclues-web/src/main/resources/templates/views/: confirm.html  forgotpassword.html  login.html  signup.html
vclues-web/src/test/java/com/vclues/: SpringBootOauth2ApplicationTests.java
vclues-web/src/test/resources/: application.properties
vclues-web/src/test/resources/spring/: oauth-database.xml
vclues-web/storage/documents/: Character_Descriptions.docx  Clue_Game_Synopsis_Script_Ver01_1.docx  Clue_Scenes_Scripts_Ver01_dialogs.txt  Kim2kim_order.docx  Murder_Mistery.docx  Murder_by_trap_spirit.docx  The_hut__Kim.docx  storyplot.docx  vega_clues.docx
vclues-web/storage/fivrr/: manifest.json
vclues-web/storage/full_script/: H Memos.txt
vclues-web/storage/js/: social.js
vclues-web/storage/less/: _responsive.less  owl-carousel.less  portfolio.less
vclues-web/storage/less/bootstrap/: _list.less  _pagination.less  _progress-bars.less  _type.less
vclues-web/storage/static/css/: bk-bootstrap-dashboard.css  common.css  light-bootstrap-dashboard.css  vclues.css
vclues-web/storage/static/css/responsive/: iphone-landscape.css  main.css
vclues-web/storage/static/html/: contact.html  modules.php  privacy.html
vclues-web/storage/static/js/: addInput.js  scripts.js
vclues-web/storage/stories/story4/: KillerAtThe CantinaFiles.rar - Google Drive.html
vclues-web/storage/stories/story4/KillerAtThe CantinaFiles.rar - Google Drive_files/: postmessageRelay.html  proxy.html  rs=AA2YrTsHYvjyUDc5Pbemi5KeDbTVmI68Tg
(+214 files in other folders)
