/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.xn);
_.no.prototype.sS=_.r(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.mo.prototype;_.g.HT=_.r(20,function(a){this.iB("onRestyleSelfFilter",a)});_.g.lT=_.r(19,function(a){this.iB("onCloseSelfFilter",a)});_.g.GO=_.r(18,function(){return this.qb});_.g.iB=_.r(17,function(a,b){this.Kk[a]=b});_.g.Iq=_.r(11,function(){return this.Vb});_.no.prototype.Iq=_.r(10,function(){return this.Vb});_.D("gapi.iframes.registerStyle",function(a,b){_.uo[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.ro[a]=b});_.D("gapi.iframes.getStyle",_.to);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.ro[a]});_.D("gapi.iframes.registerIframesApi",_.ho);_.D("gapi.iframes.registerIframesApiHandler",_.io);_.D("gapi.iframes.getContext",_.ko);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.bo);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.co);_.D("gapi.iframes.makeWhiteListIframesFilter",_.eo);_.D("gapi.iframes.Context",_.mo);
_.D("gapi.iframes.Context.prototype.isDisposed",_.mo.prototype.Iq);_.D("gapi.iframes.Context.prototype.getWindow",_.mo.prototype.Qb);_.D("gapi.iframes.Context.prototype.getFrameName",_.mo.prototype.Me);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.mo.prototype.aF);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.mo.prototype.iB);_.D("gapi.iframes.Context.prototype.open",_.mo.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.mo.prototype.Ni);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.mo.prototype.GO);_.D("gapi.iframes.Context.prototype.closeSelf",_.mo.prototype.rD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.mo.prototype.mI);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mo.prototype.lT);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mo.prototype.HT);_.D("gapi.iframes.Iframe",_.no);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.no.prototype.Iq);
_.D("gapi.iframes.Iframe.prototype.getContext",_.no.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.no.prototype.Me);_.D("gapi.iframes.Iframe.prototype.getId",_.no.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.no.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.no.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.no.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.no.prototype.Xs);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.no.prototype.Sa);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.no.prototype.Fb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.no.prototype.qg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.no.prototype.Qb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.no.prototype.nb);_.D("gapi.iframes.Iframe.prototype.close",_.no.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.no.prototype.$v);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.no.prototype.Br);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.no.prototype.sS);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.no.prototype.Dm);_.D("gapi.iframes.Iframe.prototype.getParam",_.no.prototype.Du);_.D("gapi.iframes.Iframe.prototype.setParam",_.no.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.no.prototype.ping);

_.mo.prototype.vS=_.r(22,function(a,b){a=_.ce(this.gH,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Oe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.mo.prototype.qx);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.mo.prototype.vS);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.mo.prototype.zl);_.D("gapi.iframes.Context.prototype.connectIframes",_.mo.prototype.uD);

_.D("gapi.plusone.render",_.Re);_.D("gapi.plusone.go",_.Se);
var ur,vr,wr,yr;ur=["left","right"];vr="inline bubble none only pp vertical-bubble".split(" ");wr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.xr=function(a){return wr(a,vr)};yr=function(a){return wr(a,ur)};_.zr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[yr];a.annotation=[_.xr];a.origin=[_.wp]};

_.O.OI("bubble",function(a){(0,_.Hj)("iframes-styles-bubble",a)});
_.O.OI("slide-menu",function(a){(0,_.Hj)("iframes-styles-slide-menu",a)});
var FT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},GT={width:180,height:35},HT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},IT=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},JT=function(a){if(HT(a))return"true"},KT=function(a){return"string"==
typeof a&&FT[a.toLowerCase()]?a.toLowerCase():"standard"},LT=function(a,b){return"tall"==KT(b)?"true":null==a||HT(a)?"true":"false"},MT=function(a,b){return FT[KT(a)][LT(b,a)]},NT=function(a,b,c){a=_.xr(a);b=KT(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:FT[b]["false"].height};if("bubble"!=a){if("none"==a)return FT[b]["false"];if("pp"==a)return GT}}return FT[b]["true"]},OT={href:[_.xp,"url"],width:[IT],size:[KT],resize:[JT],autosize:[JT],
count:[function(a,b){return LT(b.count,b.size)}],db:[_.yp],ecp:[_.zp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[JT],recommendations:[],fu:[],ad:[JT],cr:[IT],ag:[IT],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.I("iframes/plusone/preloadUrl");b&&(a[7]=b);_.zr(OT);a[1]=OT;a[2]={width:[function(a,b){return b.annotation?NT(b.annotation,b.size,b).width:MT(b.size,b.count).width}],height:[function(a,b){return b.annotation?NT(b.annotation,b.size,b).height:MT(b.size,b.count).height}]};a[3]={onPlusOne:{Qw:function(a){return"on"==a.state?"+1":null},MB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.fr(a);_.Se=a.go;_.Re=a.va})();

});
// Google Inc.
