<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="jpa.sample.plain">
		<class>com.philia.entity.User</class>	
		<properties>
			<property name="hibernate.dialect" value="${spring.datasource.dialect}" />
			<property name="hibernate.connection.url" value="${spring.datasource.url}" />
			<property name="hibernate.connection.driver_class" value="${spring.datasource.driverClassName}" />
			<property name="hibernate.connection.username" value="${spring.datasource.username}" />
			<property name="hibernate.connection.password" value="${spring.datasource.password}" />
			<!--<property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
		</properties>
	</persistence-unit>
	
</persistence>