
server.base.url=http://localhost:9191/
web.url=http://www.vclues.com

#server.ssl.key-store: nordics.p12
#server.ssl.key-store-password: root
#server.ssl.key-password = root
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: nordics
##server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS


spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vclues?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
#spring.datasource.username=vclues
#spring.datasource.password=vC1ues!
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql



#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.cache.provider_class=org.hibernate.cache.EhCacheProvider

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#web server
server.port=9191
server.contextPath=/

#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800


spring.redis.host=localhost
spring.redis.password=JWZokBgsRrWxcNtluxDTCgjnskxSqMcvtOvH8hfigz7k.hRbcJ1V6nu9/Xt65OGJ$2a$10$ab1zdcB.1zdcB.CgjnskxSqMcvJWZokBgsRrWxcNtluxDT$2a$10$ab1zdcB.CgjnskxSqMcvtOvH8hfigz7k.hRbcJ1V6nu9/Xt65OGJ
spring.redis.port=7397


mongo.DB=vclues
spring.data.mongodb.uri=mongodb://localhost:27017/vclues?connectionsPerHost=1000;maxWaitTime=60000
#spring.data.mongodb.uri=mongodb://localhost:27017,mongo2.example.com:23456/test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017


application.urlReadTimeout=20000
application.urlConnectionTimeout=20000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imurdermystery@gmail.com
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false

# oauth database
#spring.datasource_oauth.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource_oauth.url=jdbc:mysql://localhost:3306/vclues_oauth?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
#spring.datasource_oauth.username=vclues
#spring.datasource_oauth.password=vC1ues!
spring.datasource_oauth.username=root
spring.datasource_oauth.password=root


#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.jpa.datasource_oauth-platform=org.hibernate.dialect.MySQLDialect


#spring.thymeleaf.cache=true

#server.error.whitelabel.enabled=false

asset.storage.location=/var/www/html/assets

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



spring.social.facebook.appId=475131239512420
spring.social.facebook.appSecret=63b52db1bbfd31d25b200c7a730afbe3

spring.social.twitter.appId=HY2svKJODPg286wxglJAnnoWP
spring.social.twitter.appSecret=UqZVSVuhWroFB5zJnnyFky7HFUJb5hyqLLJZ4Nc45GgcS15UHJ

spring.social.linkedin.appId=771mrzk94hye1w
spring.social.linkedin.appSecret=iIJFgBf9lCb18zYe

spring.social.google.appId=921962908304-1ock7rmbm6mgmvofsglbf932iussmffq.apps.googleusercontent.com
spring.social.google.appSecret=dx5VVC6QhzP3qBCEO7pdA2aV

spring.social.live.appId=
spring.social.live.appSecret=