
server.base.url=http://localhost:9191/

#server.ssl.key-store: vcluess.p12
#server.ssl.key-store-password: KU*777zt
#server.ssl.key-password = KU*777zt
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: vcluess
##server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS

spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vclues?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql


# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#web server
server.port=9191
server.contextPath=/

#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800


spring.redis.host=localhost
spring.redis.password=JWZokBgsRrWxcNtluxDTCgjnskxSqMcvtOvH8hfigz7k.hRbcJ1V6nu9/Xt65OGJ$2a$10$ab1zdcB.1zdcB.CgjnskxSqMcvJWZokBgsRrWxcNtluxDT$2a$10$ab1zdcB.CgjnskxSqMcvtOvH8hfigz7k.hRbcJ1V6nu9/Xt65OGJ
spring.redis.port=7397


mongo.DB=vcluess
spring.data.mongodb.uri=mongodb://localhost:27017/vclues?connectionsPerHost=100;maxWaitTime=60000
#spring.data.mongodb.uri=mongodb://localhost:27017,mongo2.example.com:23456/test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017


application.urlReadTimeout=20000
application.urlConnectionTimeout=20000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imurdermystery@gmail.com
spring.mail.password=KU*777zt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false

# oauth database
#spring.datasource_oauth.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource_oauth.url=jdbc:mysql://localhost:3306/vclues_oauth?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource_oauth.username=root
spring.datasource_oauth.password=root
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.jpa.datasource_oauth-platform=org.hibernate.dialect.MySQLDialect

#spring.thymeleaf.cache=true

#server.error.whitelabel.enabled=false

asset.storage.location=/VCLUES/assets

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB