@font-face {
	font-family: awesome;
	src: url(/assets/fonts/fontawesome-webfont.eot);
	src: url(/assets/fonts/fontawesome-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(/assets/fonts/fontawesome-webfont.woff) format("woff"),
		url(/assets/fonts/fontawesome-webfont.ttf) format("truetype") src: url("/assets/fonts/FontAwesome.otf")
		format("opentype");
}

@font-face {
	font-family: icomoon;
	src: url("/assets/fonts/IntrudingCat.otf") format("opentype");
	src: url(/assets/fonts/icomoon.eot);
	src: url(/assets/fonts/icomoon.eot?#iefix) format("embedded-opentype"),
		url(/assets/fonts/icomoon.woff) format("woff"),
		url(/assets/fonts/icomoon.ttf) format("truetype")
}

body 
{
    background-color:#000000;
    font-family: 'Gloria Hallelujah', cursive;
    line-height: inherit !important;
    overflow:hidden;
}

#loader
{
    width: 100%;
    text-align: center;
}
#loader img
{
    width: 25%;
    margin: 50% auto;
}
.body_class
{
    background-color:#ffffff;
    background: url('/assets/images/background.png') no-repeat;
    background-size: 100%;
    background-position: center top;
}
#login_outer .modal-content
{
    background: url('/assets/images/posty_note_bg.png') no-repeat;
    background-size: 100% 100%;
    webkit-box-shadow: 0 5px 15px rgb(208, 206, 206);
    box-shadow: 0 5px 15px rgb(208, 206, 206);
    font-family: 'Gloria Hallelujah', cursive;
}
#register_outer .modal-content
{
    background: url('/assets/images/posty_note_bg.png') no-repeat;
    background-size: 100% 100%;
    webkit-box-shadow: 0 5px 15px rgb(208, 206, 206);
    box-shadow: 0 5px 15px rgb(208, 206, 206);
    font-family: 'Gloria Hallelujah', cursive;
}
#login_outer
        {
            display:none;
        }
        #register_outer
        {
            display:none;
        }
        #register_outer .error,#login_outer .error
        {
            color:red;
            font-size:20px;
            width:100%;
            text-align:center;
        }
        .border
        {
            border:1px red solid;
        }
        .clear
        {
            clear:both;
        }
        .login_register_button_outer
        {
            /*display: -webkit-box;*/
            width:100%;
            margin:0px auto 10px auto;
            list-style:none;
            padding: 0px;
            display:none;
            font-family: 'Gloria Hallelujah', cursive;
        }
        .login_register_button_outer li
        {
            font-size: 36px;
            height: 130px;
            border-radius: 10px;
            font-weight:bolder;
            position:relative;
            height: 160px;
            z-index:999;
        }
        .login_register_button_outer li:nth-child(1) div.title
        {
            position:absolute;
            top: 30px;
            left: 40%;
            cursor:pointer;
        }
        .login_register_button_outer li:nth-child(2) div.title
        {
            position:absolute;
            top: 30px;
            right: 35%;
            cursor:pointer;
        }
        .login_register_button_outer li:nth-child(1)
        {
            width: 150px;
            background: url('/assets/images/goldgunleft.png') no-repeat;
            background-size: 150px;
            float:left;
        }
        .login_register_button_outer li:nth-child(2)
        {
            width:150px;
            background: url('/assets/images/goldgunright.png') no-repeat;
            background-size: 150px;
            float:right;
        }
        .login_register_button_outer li:nth-child(1) .describe_site
        {
            background: url('/assets/images/bubbles_login.png') no-repeat;
            background-size: 250px;
            background-position: center top;
            font-size:14px;
            position:absolute;
            top: 20px;
            left: 30%;
            padding: 30px 30px;
            height: 250px;
            text-align: center;
            width: 250px;
            display:none;
            transform: perspective(800px) rotate(0deg) scale(1, 1) skew(0deg, 0deg) rotateX(0deg) rotateY(0deg);
            transition: left 0.8s ease 0s, top 0.8s ease 0s, opacity 0.8s ease 0s, -webkit-transform 0.8s ease 0s, transition 0.8s ease 0s;
            color: #ffffff;
            opacity: 0.5;
        }
        .left_bubble_hover
        {
            left:275px !important;
        }
        .right_bubble_hover
        {
            right:275px !important;
        }
        .login_register_button_outer li:nth-child(2) .describe_site
        {
            background: url('/assets/images/bubbles_register.png') no-repeat;
            background-size: 250px;
            background-position: center top;
            font-size:14px;
            position:absolute;
            top: 20px;
            right:30%;
            padding: 70px 40px;
            height:250px;
            text-align: center;
            width: 250px;
            display:none;
            transform: perspective(800px) rotate(0deg) scale(1, 1) skew(0deg, 0deg) rotateX(0deg) rotateY(0deg);
            transition: left 0.8s ease 0s, top 0.8s ease 0s, opacity 0.8s ease 0s, -webkit-transform 0.8s ease 0s, transition 0.8s ease 0s;
            color: #ffffff;
            opacity: 0.5;
        }
        #describe_about_site_startup
        {
            width:35%;
            margin:0px auto;
            transform: perspective(800px) rotate(0deg) scale(1, 1) skew(0deg, 0deg) rotateX(0deg) rotateY(0deg);
            transition: left 0.8s ease 0s, top 0.8s ease 0s, opacity 0.8s ease 0s, -webkit-transform 0.8s ease 0s, transition 0.8s ease 0s;
            position:absolute;
            font-family: 'Gloria Hallelujah', cursive;
                        bottom: 20%;
            left: 50%;
        }
        #describe_about_site
        {
            width:40%;
            margin:0px auto;
            display:none;
            position:relative;
            position: absolute;
            bottom: 5%;
            left: 50%;
            font-family: 'Gloria Hallelujah', cursive;
        }
        #describe_about_site ul,#describe_about_site_startup ul
        {
            list-style:none;
            padding: 0px;
        }
       #describe_about_site_startup ul li
        {
            text-align:center;            
            margin-bottom:10px;
            background-size: 100%;
            font-size: 30px;
            font-weight: bold;
            
            
            /*
            background:#ffffff;
            padding: 70px 80px;
            height: 400px;
            opacity: 0.9;
            border-radius:4px;            
            background: url('/assets/images/phrase_bg.png') no-repeat;
            */
            
            color: yellow;
        }

        #describe_about_site ul li
        {
            text-align:center;
            margin-bottom:10px;
            background-size: 100%;
            font-size: 36px;
            font-weight: bold;
            color: yellow;  
              
            /*
            height: 400px;
            background:#ffffff;
            padding: 70px 80px;
            border-radius:4px;
            background: url('/assets/images/phrase_bg.png') no-repeat;
            opacity: 0.9; background-color: #000000;*/
        }
        #bg_left_character
        {
            position: absolute;
            top: 100%;
            left: 1%;
            transform: perspective(800px) rotate(0deg) scale(1, 1) skew(0deg, 0deg) rotateX(0deg) rotateY(0deg);
            transition: left 0.8s ease 0s, top 0.8s ease 0s, opacity 0.8s ease 0s, -webkit-transform 0.8s ease 0s, transition 0.8s ease 0s;
        }
        .bg_left_character_after_load
        {
            top:5% !important;
        }
        #bg_right_character
        {
            position: absolute;
            top: 100%;
            right: 0px;
            transform: perspective(800px) rotate(0deg) scale(1, 1) skew(0deg, 0deg) rotateX(0deg) rotateY(0deg);
            transition: left 0.8s ease 0s, top 0.8s ease 0s, opacity 0.8s ease 0s, -webkit-transform 0.8s ease 0s, transition 0.8s ease 0s;
        }
        .bg_right_character_after_load
        {
            top:5% !important;
        }
        
.modal-content
{
    /*background-color: rgba(0,0,0,.7) !important;*/
}
input[type=checkbox], input[type=radio]
{
    vertical-align: top;
}
.modal-backdrop
{
    opacity:0.8 !important;
}
.form-control
{
    margin-bottom: 20px !important;
    height: auto !important;
    border:none !important;
    box-shadow:none !important;
    font-family: 'Gloria Hallelujah', cursive;
}
#login_outer .logo
{
    width: 213px;
    height: 100px;
    background: url('/assets/images/VEGA-CLUES-JULY-5-2017-VER-4.gif') no-repeat;
    margin: 40px 0px 0px 40px;
    background-size: 100%;
}
#register_outer .logo
{
    width: 213px;
    height: 100px;
    background: url('/assets/images/VEGA-CLUES-JULY-5-2017-VER-4.gif') no-repeat;
    margin: 40px 0px 0px 40px;
    background-size: 100%;
}
.login-block 
{
    width: 320px;
    /*padding: 20px;
    background: #fff;
    border-top: 5px solid #ff656c;
    border-radius: 5px;
    */
    margin: 30px auto 90px auto;
    padding: 0px 20px;
}

.login-block h1 
{
    text-align: center;
    color: #333333;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: bolder;
}

.login-block input[type="text"],.login-block input[type="password"],.login-block input[type="email"]  
{
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username,.login-block input#firstname,.login-block input#lastname
{
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus,.login-block input#firstname:focus,.login-block input#lastname:focus 
{
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password 
{
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button 
{
    width: 100%;
    height: 40px;
    /*background: #ff656c;
    border: 1px solid #e15960;*/
    background: url(/assets/images/knife_submit.gif) no-repeat center;
    box-sizing: border-box;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
    border:none;
}


/*Css for responsive*/
@media screen and (max-width: 680px) 
{
    .body_class
    {
        background-size: inherit;
    }
	.login_register_button_outer li:nth-child(1),.login_register_button_outer li:nth-child(2)
	{
	    width:40%;
	}
	.login_register_button_outer li
	{
	    font-size:36px;
	}
	#bg_left_character img,#bg_right_character img
	{
	    width:200px;
	}
	.bg_left_character_after_load
    {
        top:60% !important;
        left:0% !important;
    }
    .bg_right_character_after_load
    {
        top:60% !important;
        right:0% !important;
    }
    #describe_about_site,#describe_about_site_startup
    {
        width:90%;
    }
    #describe_about_site ul li,#describe_about_site_startup ul li
    {
        padding: 35px 30px;
        font-size: 26px;
    }
    .login_register_button_outer li:nth-child(1) div.title
    {
        top: 48px;
    }
    .login_register_button_outer li:nth-child(2) div.title
    {
        top: 48px;
        left:13%;
    }
    .login_register_button_outer li:nth-child(1) .describe_site
    {
        font-size: 16px;
        padding: 39px 20px 0px 20px;
    }
    .login_register_button_outer li:nth-child(2) .describe_site
    {
        font-size: 16px;
        padding: 36px 22px 0px 10px;
    }
    .left_bubble_hover
    {
        left: 150px !important;
        top: 0px !important;
    }
    .right_bubble_hover
    {
        left:-150px !important;
        top: 0px !important;
    }
}