


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vclues_oauth?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=pleiadian
spring.datasource.password=pleiadianuserH1Li8


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


#spring.jpa.datasource_oauth-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit_naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.implicit_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

security.filter-order=5

# Server
server.port=8081

# thymeleaf
spring.thymeleaf.cache=false
