<!doctype html>
<html>
 <head>
  <title>Your site's title should be here</title>
  <meta charset="UTF-8">
  <meta name="description" content="Your site's description should be here">
  <meta name="keywords" content="Your site's keywords should be here">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
  <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
  <!--[if lt IE 9]> 
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]--> 
 </head>
 <body>
  <div class="global_container_">
   <div class="wall-back">
    <img class="wall-back-2" src="images/wall_back.jpg" alt="" width="2051" height="2481">
    <div class="wall-holder">
     <img class="light" src="images/light.jpg" alt="" width="1998" height="2117">
    </div>
    <img class="shadow" src="images/shadow.jpg" alt="" width="2051" height="3140">
    <div class="layer-36-holder">
     <div class="plate-headline">
      <img class="chain-copy" src="images/chain_copy.png" alt="" width="724" height="422">
      <img class="layer-14" src="images/layer_14.png" alt="" width="986" height="298">
     </div>
    </div>
    <div class="wall-up-logo">
     <div class="light-holder">
      <img class="logo" src="images/logo.jpg" alt="" width="1104" height="520">
     </div>
    </div>
   </div>
   <div class="home">
    <div class="flag-holder">
     <div class="liss-holder">
      <img class="logo-copy" src="images/logo_copy.jpg" alt="" width="1413" height="657">
     </div>
    </div>
    <img class="layer00" src="images/00_3.png" alt="" width="1707" height="781">
    <div class="wrapper">
     <div class="table-holder">
      <img class="paper-copy-3" src="images/paper_copy_3.png" alt="" width="1921" height="1324">
      <div class="paper">
       <div class="map-copy-holder">
        <div class="shoeprint-copy-holder">
         <div class="button">
          <p class="login">Login</p>
          <p class="register">Register</p>
         </div>
        </div>
       </div>
      </div>
      <img class="layer-47" src="images/layer_47.png" alt="" width="186" height="172">
      <div class="lup">
       <div class="layer-48-holder">
        <img class="layer-49" src="images/layer_49.png" alt="" width="425" height="291">
       </div>
       <img class="lup-copy" src="images/lup_copy.png" alt="" width="973" height="570">
      </div>
      <img class="vega-logo" src="images/vega_logo.jpg" alt="" width="668" height="326">
     </div>
     <div class="candle-light">
      <div class="row group">
       <div class="group01">
        <img class="layer-28" src="images/layer_28_2.png" alt="" width="303" height="552">
        <img class="layer-29" src="images/layer_29_2.png" alt="" width="191" height="594">
       </div>
       <div class="group02">
        <img class="layer-28-2" src="images/layer_28.png" alt="" width="303" height="552">
        <img class="layer-29-2" src="images/layer_29.png" alt="" width="191" height="594">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>