@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
	display: block;
}

body {
	line-height: 1;
	color: black;
	background: white;
}

a {
	color: inherit;
	text-decoration: none;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
	outline: 0;
}

input {
	border-width: 0;
}

em {
	font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

sup {
	vertical-align: text-top;
	font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

sub {
	vertical-align: text-bottom;
	font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

img,
embed,
object,
video {
	max-width: 100%;
}

.group:before,
.group:after {
	content: " ";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1; /* ie 6/7 */
}

.no-space-between-inline-blocks {
	letter-spacing: -0.31em; /* webkit */
	*letter-spacing: normal; /* reset IE < 8 */
	word-spacing: -0.43em; /* IE < 8 && gecko */
}

/* restore spacing on inner elements */
.no-space-between-inline-blocks > * {
	letter-spacing: normal;
	word-spacing: normal;
}

.displace {
	position: absolute;
	left: -5000px;
}

body {
	color: #000000;
	font-family: Deneane, serif;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 0;
	text-decoration: none;
}
.global_container_ {
	float: none;
	height: 3500px;
	height: auto;
	margin: 0 auto;
	min-height: 3500px;
	position: relative;
	width: 2051px;
	background: #ffffff;
}
.wall-back {
	height: 3500px;
	left: 50%;
	position: absolute;
	top: 0;
	width: 2051px;
	margin-left: -1025.5px;
}
.wall-back-2 {
	left: 50%;
	position: absolute;
	top: 1019px;
	margin-left: -1025.5px;
}
.wall-holder {
	left: 50%;
	padding: 1025px 26px 2px;
	position: absolute;
	top: 0;
	width: 1999px;
	background: url(images/wall.png) no-repeat;
	margin-left: -1025.5px;
}
.light {
	display: block;
}
.shadow {
	left: 50%;
	position: absolute;
	top: 360px;
	margin-left: -1025.5px;
}
.layer-36-holder {
	left: 50%;
	padding: 468px 0 2436px;
	position: absolute;
	top: 0;
	width: 1978px;
	background: url(images/layer_36.png) no-repeat;
	margin-left: -996.5px;
}
.plate-headline {
	display: table;
	margin: 0 auto;
	position: relative;
}
.chain-copy {
	display: block;
	margin: 0 auto;
	position: relative;
	right: 11px;
}
.layer-14 {
	display: block;
	margin: -148px 0 0;
	position: relative;
}
.wall-up-logo {
	left: 50%;
	padding: 0 0 21px;
	position: absolute;
	top: 0;
	width: 2051px;
	background: url(images/wall_up.png) no-repeat;
	margin-left: -1025.5px;
}
.light-holder {
	padding: 29px 0 274px;
	position: relative;
	width: 2051px;
	background: url(images/light_2.jpg) no-repeat;
}
.logo {
	display: block;
	margin: 0 auto;
}
.home {
	left: 50%;
	position: absolute;
	top: 0;
	width: 2051px;
	z-index: 0;
	margin-left: -1025.5px;
}
.flag-holder {
	margin: 0 auto;
	overflow: hidden;
	padding: 0 35px 62px;
	position: relative;
	right: 6.5px;
	width: 1688px;
	z-index: 337;
	background: url(images/flag.png) no-repeat;
}
.liss-holder {
	margin: 0 auto;
	padding: 174px 128px 448px;
	position: relative;
	right: 5.5px;
	width: 1421px;
	background: url(images/liss.png) no-repeat;
}
.logo-copy {
	display: block;
	margin: 0 auto;
}
.layer00 {
	display: block;
	margin: -685px auto 0;
	position: relative;
	right: 6px;
	z-index: 336;
}
.wrapper {
	height: 1957px;
	margin: 106px 0 0;
	position: relative;
	width: 2051px;
	z-index: 328;
}
.table-holder {
	height: 1760px;
	left: 50%;
	position: absolute;
	top: 197px;
	width: 2051px;
	background: url(images/table.png) no-repeat;
	margin-left: -1025.5px;
}
.paper-copy-3 {
	left: 50%;
	position: absolute;
	top: 179px;
	margin-left: -937.5px;
}
.paper {
	left: 50%;
	padding: 21px 213px 50px;
	position: absolute;
	top: 163px;
	width: 1495px;
	background: url(images/curtain_copy_2.png) no-repeat;
	margin-left: -937.5px;
}
.map-copy-holder {
	margin: 0 auto;
	padding: 44px 186px 78px;
	position: relative;
	right: 6.5px;
	width: 1110px;
	background: url(images/map_copy.png) no-repeat;
}
.shoeprint-copy-holder {
	margin: 0 auto;
	padding: 67px 155px 241px;
	position: relative;
	width: 797px;
	background: url(images/shoeprint_copy.jpg) no-repeat;
}
.button {
	margin: 0 auto;
	position: relative;
	right: 6px;
	width: 785px;
}
.login {
	margin: 0 109px;
	font-size: 12.5em; /* 200px / 16px = 12.5em */
}
.register {
	margin: 282px 0 0;
	font-size: 12.5em; /* 200px / 16px = 12.5em */
}
.layer-47 {
	left: 50%;
	position: absolute;
	top: 1400px;
	margin-left: 420.5px;
}
.lup {
	height: 570px;
	left: 50%;
	position: absolute;
	top: 1190px;
	width: 973px;
	background: url(images/group_1_copy.png) no-repeat 54px 14px;
	margin-left: -785.5px;
}
.layer-48-holder {
	left: 50%;
	position: absolute;
	top: 19px;
	width: 425px;
	background: url(images/layer_48.png) no-repeat;
	margin-left: -422.5px;
}
.layer-49 {
	display: block;
}
.lup-copy {
	left: 50%;
	position: absolute;
	top: 0;
	margin-left: -486.5px;
}
.vega-logo {
	left: 50%;
	position: absolute;
	top: 1433px;
	margin-left: -328.5px;
}
.candle-light {
	left: 50%;
	padding: 252px 0 0;
	position: absolute;
	top: 0;
	width: 2051px;
	background: url(images/layer_30.png) no-repeat;
	margin-left: -1025.5px;
}
.row {
	min-height: 1143px;
	padding: 560px 10px 2px;
	position: relative;
	width: 2031px;
	background: url(images/layer_31_3.png) no-repeat;
}
.group01 {
	float: left;
	position: relative;
	width: 303px;
	z-index: 0;
}
.layer-28 {
	display: block;
	position: relative;
	z-index: 425;
}
.layer-29 {
	display: block;
	margin: -3px auto 0;
	position: relative;
	right: 23px;
	z-index: 424;
}
.group02 {
	float: right;
	margin: 0 5px 0 0;
	position: relative;
	width: 303px;
	z-index: 0;
}
.layer-28-2 {
	display: block;
	position: relative;
	z-index: 421;
}
.layer-29-2 {
	display: block;
	left: 23px;
	margin: -3px auto 0;
	position: relative;
	z-index: 420;
}
