@import "_variables.less";
@import "bootstrap/_mixins.less";

// =======================
// Mega Menu
// =======================

//Level 0
//Font
@menu-item-font-size: 19px;
@menu-item-line-height: 40px;
@menu-item-font-family: @font-family-serif;

//Margin
@menu-item-margin: 0;

//Colors
@menu-item-color: #8f8f8f;
@menu-item-act-color: @global-color;
@menu-item-bg-color: transparent;
@menu-item-bg-act-color: transparent;
@menu-item-desc-color: @white;

//Parent Icon
@menu-parent-icon: '\f107';
@menu-parent-icon-size: 12px;
@menu-parent-icon-color: #8f8f8f;
@menu-parent-icon-margin: 0px;

//Level 1+
//Font

@sub-menu-item-font-size: 19px;
@sub-menu-item-font-family: @font-family-serif;
@sub-menu-item-line-height: 26px;

//Colors
@sub-menu-bg: #1c1c1c;
@sub-menu-item-color: @white;
@sub-menu-item-act-color: @global-color;
@sub-menu-item-bg-color: none;
@sub-menu-item-bg-act-color: transparent;

//Layout
@sub-menu-border: none;
@sub-menu-margin-top: 0px;

.icemegamenu {
  > ul {
    display: table;
    clear: both;
    margin: -4px 0 0;
    padding: 0;
    width: 86%;
    z-index: 999;
    .clearfix;
    &:before,
    &:after {
      display: none !important;
    }
    > li {
      display: block;
      //float: left;
      display: table-cell;
      padding: 0px 0px 0px 0px;
      position: static;
      z-index: 1;
      + li {
        margin-left: @menu-item-margin;
      }
      > a.iceMenuTitle {
        display: block;
        font: (@menu-item-font-size)~"/"(@menu-item-line-height) @menu-item-font-family;
        padding: 21px 20px 25px;
        z-index: 1;
        color: @menu-item-color;
        background: @menu-item-bg-color;
        border-top: 4px solid transparent;
        text-transform: lowercase;
        position: relative;
        text-align: center;
        &:before {
          position: absolute;
          left: 50%;
          top: 0;
          .translate(-50%, 0%);
          content: '';
          .triangle(bottom, 0px, 0px, @global-color);
          .transition(all .2s linear);
        }
        * {
          font: inherit;
        }
        &:hover,
        &.hover,
        &.icemega_active {
          color: @menu-item-act-color;
          background: @menu-item-bg-act-color;
          border-color: @menu-item-act-color;
          &:before {
            .triangle(bottom, 8px, 4px, @global-color);
          }
        }
      }
      &.active,
      &.hover {
        > a.iceMenuTitle {
          color: @menu-item-act-color;
          background: @menu-item-bg-act-color;
        }
      }
      &.parent {
        position: relative;
        > .iceMenuTitle,
        > .icemega_title {
          &:after {
            content: @menu-parent-icon;
            font-family: @fa;
            font-size: @menu-parent-icon-size;
            color: @menu-parent-icon-color;
            margin-left: @menu-parent-icon-margin;
            line-height: 0;
          }
        }
      }
      span.icemega_desc {
        color: @menu-item-desc-color;
        display: block;
        line-height: 1.25em;
        padding: 0;
      }

    }
  }

  .ice-megamenu-toggle {
    display: none;
  }
}

/* when dont have subtitle */
.icemegamenu > ul > li > a.iceMenuTitle > span.icemega_nosubtitle {
  display: inline-block;
}

// Submenu
ul.icesubMenu {
  height: 0;
  left: 50%;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  padding: 24px 0;
  pointer-events: none;
  position: absolute;
  text-align: left;
  top: 100%;
  .transition(all .25s ease-out);
  .translate(-50%, 30px);
  z-index: 9999;
  background: @sub-menu-bg;
  border: @sub-menu-border;
  > li {
    .clearfix();
    
  }
  .iceMenuLiLevel_2 {
    + .iceMenuLiLevel_2 {
      a.iceMenuTitle {        
        background: url(../images/borderbg.png) center 0 no-repeat;
      }
    }
  }
  li {
    text-transform: none;
    a.iceMenuTitle {
      display: block;
      font: (@sub-menu-item-font-size)~"/"(@sub-menu-item-line-height) @sub-menu-item-font-family;
      padding: 5px 10px;
      color: @sub-menu-item-color;
      text-align: center;
    }
    &.active,
    &:hover,
    &.hover {
      > a.iceMenuTitle {
        color: @sub-menu-item-act-color;
        background: @sub-menu-item-bg-act-color;
      }
    }
  }
  &.sub_level_1 {
    margin-top: @sub-menu-margin-top;
  }
  &.sub_level_2 {
    margin-top: -15px;
  }
}

li[class*=iceMenuLiLevel] {
  padding: 0;
  &:before {
    display: none;
  }
}

#icemegamenu li.iceMenuLiLevel_1.hover {
  > ul.icesubMenu {
    opacity: 1;
    overflow: visible;
    pointer-events: auto;
    .translate(-50%, 0px);
  }
  &.menu-login-form > ul.icesubMenu {
    .translate(0px, 0px);
  }
}

ul.icesubMenu.sub_level_2 {
  &:before,
  &:after {
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    content: '';
    position: absolute;
    top: 23px;
  }
  &:before {
    left: -5px;
  }
  &:after {
    border-right: 5px solid #FFF;
    left: -4px;
  }
}

#icemegamenu li.iceMenuLiLevel_1 li.hover > ul.icesubMenu {
  height: auto;
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
  .translate(0, 0px);
}

#icemegamenu ul.icesubMenu.visible {
  height: auto;
}

ul.icesubMenu ul > li {
  position: relative;
}

li.iceMenuLiLevel_2.parent {
  > a {
    &:after {
      content: '\f054';
      font-family: FontAwesome;
      font-size: 8px;
      height: 0;
      line-height: 0;
      position: absolute;
      right: 7px;
      top: 50%;
    }
  }
  &.hover {
    a {
      position: relative;
      &:before {
        content: '';
        height: 100%;
        left: 100%;
        position: absolute;
        top: 0;
        width: 11px;
      }
    }
  }
}

/* when is parent */
ul.icesubMenu {
  > li {
    &:before {
      display: none;
    }
    > .iceCols {
      max-width: 100% !important;
      width: 100%;
    }
  }
}

/* Second Level Dropdown */
ul.sub_level_2,
ul.sub_level_3,
ul.sub_level_4,
ul.sub_level_5 {
  left: 100%;
  margin-left: 10px;
  top: 0px;
  .translate(30px, 0);
  z-index: 99999;
}

ul.icesubMenu ul > li.hover > ul {
  opacity: 1;
  overflow: visible;
  .translate(0, 0);
  visibility: visible;
}

.icesubMenu .icemega_cover_module span.iceModuleTile {
  display: block;
}

.ice_righttoleft {
  left: auto !important;
  right: 0;
}

.icemega_modulewrap {
  padding: 20px;
}

.nav-collapse .icesubMenu {
  .nav > li > a,
  .dropdown-menu a {
    margin-bottom: 0;
    padding: 0;
  }
}

.nav-collapse.collapse {
  height: auto;
}

// Full Width Submenu
.fullwidth {
  position: static !important;
  &.hover {
    ul.icesubMenu.sub_level_1 {
      .translate(0, 0px) !important;
    }
  }
  ul.icesubMenu.sub_level_1 {
    margin: 0px;
    left: 0px;
    padding: 0;
    .translate(0, 30px);
    &:before {
      display: none;
    }
    .icemega_cover_module {
      .komento {
        display: none;
      }
      .item__module,
      .item {
        margin-bottom: @line-height-base;
        .opacity(100);
        .transform(translateY(0px));
      }
      .mod-menu ul.menu,
      .mod-article-single,
      .mod-newsflash-adv_custom-link {
        margin-bottom: @line-height-base;
      }
      .icemega_modulewrap {
        padding: 0;
      }
    }
    .iceCols {
      > ul {
        padding: 0 15px;
      }
    }
    > li {
      padding: 24px 25px;
      position: relative;
    }
  }
}

.rd-mobilemenu_ul a.active, .rd-mobilemenu_ul li.level_1.active > a {
  color: white !important;
}

@media (max-width: 979px) {
  .icemegamenu {
    overflow: visible !important;
  }
}